# easymco

easymco/app/: build.gradle
easymco/app/release/: EasyMarket.apk  output.json
easymco/app/src/main/: AndroidManifest.xml
easymco/app/src/main/res/drawable/: product_option_view.xml
easymco/app/src/main/res/layout/: about_us.xml  account_change_password.xml  activity_main.xml  cart_activity.xml  cart_coupon_code.xml  cart_gift_voucher.xml  cart_option_holder.xml  cart_reward_points.xml  cart_row.xml  category_coordinator_layout.xml  category_filter_home_row.xml  category_filter_inner_row.xml  category_filter_new.xml  category_filter_title.xml  category_grid_column.xml  category_list_column.xml  category_list_left_side_image_row.xml  category_list_right_side_image_row.xml  category_sorting_list.xml  category_sub_category_list_row.xml  check_out_activity.xml  checkout_address_edit.xml  checkout_confirm_order_total_list_row.xml  checkout_confirmation_place_order.xml  checkout_delivery_detail.xml  checkout_delivery_type.xml  checkout_payment_type.xml  checkout_row.xml  checkout_success.xml  checkout_totals_row.xml  contact_us.xml  country_spinner.xml  discount_container.xml  fragment_review.xml  home_activity.xml  home_category_holder.xml  home_category_row.xml  home_custom_expandable_view_row.xml  home_image_view.xml  home_inner_recycler_view.xml  (+55 more)
easymco/app/src/main/res/menu/: menu_main.xml
easymco/app/src/main/res/values-ar/: meta.xml  strings.xml
easymco/app/src/main/res/values-en/: strings.xml
easymco/app/src/main/res/values-large/: dimens.xml
(+156 files in other folders)
