<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/static_shipping_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/grey_200"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/static_shipping_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_local_shipping_grey_600_24dp" />

                    <com.easymco.custom.FontRegular
                        android:id="@+id/static_shipping_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/on_time_delivery"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/caption" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/static_quality_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/grey_200"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp">

                    <ImageButton
                        android:id="@+id/static_quality_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:background="@color/white_transparent"
                        android:contentDescription="@string/image"
                        android:src="@drawable/quality_assured" />

                    <com.easymco.custom.FontRegular
                        android:id="@+id/static_quality_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/quality_assure"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/caption" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/static_best_price_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/grey_200"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/static_best_price_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_attach_money_grey_600_24dp" />

                    <com.easymco.custom.FontRegular
                        android:id="@+id/static_best_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/best_price"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/caption" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/grey_200"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/static_secure_payment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_payment_grey_600_24dp" />

                    <com.easymco.custom.FontRegular
                        android:id="@+id/static_secure_payment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/secure_payment"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/caption" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.easymco.custom.FontRegular
        android:id="@+id/copy_right_custom_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingTop="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/caption" />

</LinearLayout>