<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.easymco.fragments.NavigationDrawerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_navigation_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
