<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_3sdp"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingRight="@dimen/_3sdp"
        android:paddingStart="@dimen/_3sdp">

        <com.easymco.custom.FontBold
            android:id="@+id/product_detail_and_description_review_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/sub_heading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp">

            <RatingBar
                android:id="@+id/product_detail_and_description_review_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:numStars="5" />

            <com.easymco.custom.FontRegular
                android:id="@+id/product_detail_and_description_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="center|start"
                android:textColor="@color/third_level_text_color"
                android:textSize="@dimen/caption" />
        </LinearLayout>

        <com.easymco.custom.FontRegular
            android:id="@+id/product_detail_and_description_review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/body" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
