<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".activity.user.ForgetPassword">

    <RelativeLayout
        android:id="@+id/layout_l_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp">

        <com.easymco.custom.FontBold
            android:id="@+id/tv_forget_pwd_pg_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/forgot_password_title"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/title" />

        <com.easymco.custom.FontRegular
            android:id="@+id/tv_title_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forget_pwd_pg_forget_pwd"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/e_mail"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/body" />

        <EditText
            android:id="@+id/et_enter_email_id_for_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_email"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/edit_text_modified_text_state"
            android:hint="@string/please_enter_your_email_id"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColorHint="@color/third_level_text_color"
            android:textSize="@dimen/body" />


        <com.easymco.custom.FontRegular
            android:id="@+id/btn_send_email"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/et_enter_email_id_for_link"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/positive_btn_back_ground"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/send_email"
            android:textColor="@color/white"
            android:textSize="@dimen/caption" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/forget_pwd_closer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@drawable/round_shape_with_grey_600"
        android:contentDescription="@string/image"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_white_18dp" />
</FrameLayout>
